{
  "name": "shared",
  "version": "1.0.0",
  "dependencies": {
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "iso-3166-ts": "^2.2.0",
    "libphonenumber-js": "^1.12.6"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
